# BuberDinner

./: .editorconfig  BuberDinner.sln  Directory.Build.props  NOTES.md  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinerProblemDetailsFactory.cs  BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs  MenusController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Menus/Commands/: CreateMenuCommand.cs  CreateMenuCommandHandler.cs  CreateMenuCommandValidator.cs
BuberDinner.Application/Services/Authentication/: AuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Contracts/Menus/: CreateMenuRequest.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Bill/ValueObjects/: BillId.cs
BuberDinner.Domain/BillAggregate/: Bill.cs
BuberDinner.Domain/BillAggregate/ValueObjects/: BillId.cs
BuberDinner.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BuberDinner.Domain/Common/ValueObjects/: AverageRating.cs  Price.cs  Rating.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Dinner/Entities/: Reservation.cs
BuberDinner.Domain/Dinner/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner.Domain/Dinner/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/DinnerAggregate/: Dinner.cs
BuberDinner.Domain/DinnerAggregate/Entities/: Reservation.cs
BuberDinner.Domain/DinnerAggregate/Enums/: DinnerStatus.cs  ReservationStatus.cs
BuberDinner.Domain/DinnerAggregate/ValueObjects/: DinnerId.cs  Location.cs  ReservationId.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Guest/ValueObjects/: GuestId.cs
BuberDinner.Domain/GuestAggregate/: Guest.cs
BuberDinner.Domain/GuestAggregate/ValueObjects/: GuestId.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Host/ValueObjects/: HostId.cs
BuberDinner.Domain/HostAggregate/: Host.cs
BuberDinner.Domain/HostAggregate/ValueObjects/: HostId.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuAggregate/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/MenuReviewAggregate/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Domain/UserAggregate/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20240305185113_InitialCreate.Designer.cs  20240305185113_InitialCreate.cs  BuberDinnerDbContextModelSnapshot.cs
BuberDinner.Infrastructure/Persistence/: MenuRepository.cs  MssqlSettings.cs  UserRepository.cs
BuberDinner.Infrastructure/Persistence/Configurations/: MenuConfigurations.cs
BuberDinner.Infrastructure/Persistence/Repositories/: MenuRepository.cs  UserRepository.cs
Docs/Api/: Api.Menu.md
Docs/DomainModels/: Aggregates.Menu.md
Requests/: Register.http
Requests/Authentication/: Login.http
Requests/Dinner/: ListDinners.http
Requests/Dinners/: ListDinners.http
Requests/Menu/: CreateMenu.http
Requests/Menus/: CreateMenu.http
(+22 files in other folders)
